[ 2022. 03. 22 (화) ] - ICT이노베이션스퀘어 인공지능 교육 1일차
① Python 이란?
- 세계적으로 각광받고 있는 대화형 프로그래밍 언어
- 대화형 → 인터프리터 언어 (Interpreted language)
- 컴파일 필요없이 한 줄씩 읽어서 해석하여 바로 실행
- Guido van Rossum이 1991년에 개발

② Python은 어디에 사용하나?
- 다양한 소프트웨어 개발에 사용된다.
- 웹 응용프로그램 개발
- 데이터베이스 연동프로그램 개발
- 빅데이터 처리 및 복잡한 수학 문제 처리
- 신속한 프로토타입 개발
  → 프로토타입 : 간단한 시제품 만드는 것

③ 왜 Python을 사용하나?
- 다양한 플랫폼에서 실행 가능 (Windows, Mac, Linux, R. Pi, ㆍㆍㆍ)
- 간결한 문장
- 다른 프로그래밍 언어에 비해 생산성 높은 문장 구조
- 대화형 언어 → 컴파일 방식의 언어에 비해 빠른 결과 확인
- 절차적 / 객체지향적 / 함수적 개발 모두 가능

④ Python 설치
- https://www.python.org/downloads/ 접속 
- 제일 최신버전 다운 (Install 프로그램에서 PATH 포함하여 다운한다.)

⑤ IDLE은 Python의 상징 (Python의 프롬프트)

⑥ Python의 맛보기 (Python shell)
>>> print("Hello Python")을 하면 바로 개발 화면(IDLE)에서 출력(Print 됌)
- 화면에 정보를 출력할 때, print. (printf, PRINT는 X) 대소문자 구분
- 문자열 → "문자열", '문자열'

>>>print(2+3)
- 입력된 수식 계산 결과를 출력, 간단한 계산기로 사용 가능
- 연산자 → +, -, *, /, //, %, **, ㆍㆍㆍ(지수를 표현할 때는 **를 사용한다.) (//는 정수형 나눗셈에서 몫을 구하는 거임)

>>> print("DIT"*5) #문자열 반복 출력

>>> print("Korea" + "한국")

⑦ Python의 맛보기 2 (turtle graphic)
- >>> import turtle → turtle graphic 모듈 가져오기
- >>> t = turtle.Turtle() → turtle graphic 윈도우 생성
- >>> t.shape('turtle') → 펜 도구 모양 설정 ('turtle')
- >>> t.forward(100) → 펜 이동 거리 설정 ('100')
- >>> t.left(90) 
** 앞에 썼던 소스코드를 재사용하고 싶을 경우에는 앞에서 사용했던 코드 맨 뒷 부분에 클릭을 하여 커서를 두고 Enter 키를 누르면 복사, 붙여넣기가 
    자동으로 된다.