[ 2022. 03. 23 (수) ] - ICT이노베이션스퀘어 인공지능 교육 2일차
① Python의 맛보기 2 (turtle graphic) - 보완
- >>> t.left(90) → 펜 이동 방향 설정 ('90') (펜의 이동 방향 각도를 설정한다.)
- >>> t.back(20) → 펜이 뒤로 가는 거리를 설정 ('20')
- >>> t.goto(200,200) → 펜의 좌표를 설정하여 대각선을 그린다. ('200,200')'
- >>> t.penup() → 펜을 그리지 않고 이동하도록 설정 (펜을 내려놓도록 설정)
- >>> t.fd(200) → 펜을 그리지 않고 지정한 거리만큼 이동하도록 설정 ('200')
- >>> t.pencolor('red') → 펜의 색상을 지정한다. ('red')
- >>> t.pensize(3) → 펜의 굵기를 지정한다. ('3')
- >>> t.clear() → 기존까지 그렸던 그림을 모두 지워 초기 상태로 되돌아간다.

② Python Script 작성, 저장, 실행, 불러오기
- 복잡한 코드를 파일에 저장
   저장할 때 파일명의 확장자는 .py
- 저장한 파일을 열어 처음부터 차례때로 실행
- 관련된 소스 파일은 별도의 폴더에 모아서 관리

③ 변수명(식별자) 작명 규칙
- 영문자(대, 소문자 구분), 숫자 밑줄 문자(_)만 사용
- 공백이 중간에 들어가면 안됨
- 숫자로 시작하면 안됨
- 유효한 식별자 : sum, _count, _number 등
- 잘못된 식별자 : 2nd_base, money#, my name, ... 