[ 2022. 03. 29 (화) ] - ICT이노베이션스퀘어 인공지능 교육 3일차
① 변수와 값의 정의
ㆍ 변수 : 값을 저장하기 위한 메모리 공간에 이름을 붙인 것
ㆍ 값 : 수(Number) 또는 문자열(String) 
ㆍ 이름 : 변수명
  >>> a = 100
  >>> name = "홍길동"

② 변수명(식별자) 작명 규칙
ㆍ 영문자(대, 소문자 구분), 숫자, 밑줄 문자(_)만 사용
ㆍ 공백이 중간에 들어가면 안됨
ㆍ 숫자로 시작하면 안됨
ㆍ 유효한 식별자 : sum, _count, number_of_pictures, ...
ㆍ 잘못된 식별자 : 2nd_base, money#, my name, ... 

③ print()로 변수의 값 출력하기
>>> a = 100
>>> b = 200
>>> sum = a + b
>>> print(a, " + ", b, " = ", sum)
※ Python은 세미콜론(;) 안 찍는다.

④ print() 함수의 숨은 기능들
>>> a, b = 10, 3.1415  # a ← 10, b ← 3.1415
>>> print("a=%4d, b=%10,.2f"%(a,b))
>>> print("a={}, b={}".format(a,b))
>>> print("b={1}, a={0}".format(a,b))
>>> print("b={x}, a={y}". format(a,b))
>>> print("'DIT'")
>>> print('"DIT"')
>>> print("Hello Python", end='!!!')
>>> print("Korea", "Japan", "China", sep="/") ** /는 구분자 (sep(separation) 로써 항목을 구분할 때 사용한다.)

⑤ 사용자로부터 입력받기 : input()
>>> name = input("당신의 이름은 :")
>>> print("안녕하세요 {}씨!".format(name);
>>> a = input("정수 입력:")
>>> print("{ } + 10 = {}".format(a, a+10))
ㆍinput()은 '문자열'로 입력받음
ㆍ수가 필요하면 입력 문자열을 int(), float() 등으로 변환 사용
>> a = int(input("정수 입력:"))

⑥ 반복문 for (1)
ㆍ 주어진 시퀀스(Sequence)의 항목 순서대로 반복 처리
      - sequence → list, tuple, set, dictionary, string, ...
      - 위의 sequence 데이터 유형에 대해서는 별도로 공부 예정

ㆍ 문법 : for item in sequence
      - sequence의 첫 항목부터 순서대로 item에 저장하여 반복 처리
      - 반복할 내용은 반드시 한 탭(tab) 들여쓰기

예) for fruit in ["apple", "banana", "mango"]

⑦ 반복문 for (2), range() 함수 활용
ㆍ 함수 range(start=0, stop, step=1)
      - a sequence of number 변환
    