[ 2022. 03. 30 (수) ] - ICT이노베이션스퀘어 인공지능 교육 4일차
① 기본 자료형 종류, 자료형 확인, 자료형 변환
ㆍText type : 문자열(str)
ㆍNumeric Types : 정수(int), 소수(float), 복소수(complex)
ㆍSequence Types : 리스트(list), 튜플(tuple), 범위(range)
ㆍMapping Type : 딕셔너리(dict)
ㆍSet Types : 집합(set), frozenset
ㆍBoolean Type : 불리언(bool)
ㆍBinary Types : 바이트(bytes), bytearray, memoryview

>>> type(x), type("DIT") #자료형 확인

② 문자열(String) 탐구 1
ㆍ>>> 'dit' is "DIT"   #문자열 값은 '또는 "로 표현
ㆍ>>> mline = """ 여러 줄의
   텍스트를 입력하는
   방법은 다음과 같다."""      #''' ........ ''' 동일한 방법 
ㆍ>>> st = "DIT"
ㆍ>>> print(st[1]) #문자열은 배열, 인덱스로 문자 접근
ㆍ>>> print(len(st) #문자열의 길이 변환
ㆍ>>> 'I' in 'DIT' #문자열 포함여부 확인

③ 문자열(String) 탐구 2 (문자열 자르기)
ㆍ>>> st = "Hello, Python"
ㆍ>>> st[1:4] # 'ell' , 1<=index<4
ㆍ>>> st[:4] # 생략하면 처음부터 또는 끝까지
ㆍ>>> st[3:] #
ㆍ# Negative Index는 마지막 원소(-1)부터 역방향으로 -1씩
ㆍ>>> st[-1] # 마지막 원소
ㆍ>>> st[-2] # 끝에서 두번째 원소
ㆍ>>> st[:-2] # 처음부터 마지막 두번째 원소 앞까지

④ 문자열 (String) 탐구 3 (문자열 처리함수)
ㆍ>>> st = "Hello, Python"
ㆍ>>> st.upper # 모두 대문자로 변환
ㆍ>>> st.lower() # 모두 소문자로 변환 (원본은 유지)
ㆍ>>> st2 = " Hello Python "
ㆍ>>> st2.strip() # 문자열의 시작, 끝 부분 여백 제거
ㆍ>>> st2.replace("l", "L") # 문자열 치환
ㆍ>>> st2.split(",") # 문자열 분할