[ 2022. 04. 05 (화) ] - ICT이노베이션스퀘어 인공지능 교육 5일차

1) 조건문, if~else 기본형
ㆍif 조건식 : # : ← 다음 줄부터 블록이 시작됨을 표시
      조건식이 참(true)일 때 실행할 내용 #들여쓰기 중요
    # → 파이썬에서는 들여쓰기로 블록을 구분한다.

else : 조건식이 거짓(false)임을 표시

2) 조건문, if~elif~else
ㆍif 조건1 : 
     조건1이 참(true)일 때 실행할 내용 #들여쓰기 중요
ㆍelif 조건 2 : #elif → else if, 위의 조건이 거짓이면.. 
        조건2가 참(true)일 때 실행할 내용
ㆍelse 조건 3 : 조건 참(true)일 때 실행할 내용
...
ㆍelse : 

3) 짧은 if, if~else (각 조건의 경우에, 실행할 문장 1문장 뿐일 때)
ㆍif 조건식 : 문장T
ㆍ문장T if 조건식 else 문장F

4) 처리할 일이 없을 때는, pass !!
ㆍif 조건식 : 
pass # if 조건이 참일 때 실행할 문장은 생략할 수 없으므로