[ 2022. 04. 06 (수) ] - ICT이노베이션스퀘어 인공지능 교육 6일차

★ 컬렉션 자료형 : List, Tuple, Set, Dictionary

1) 컬렉션 자료형 - List
ㆍ변수 하나에 여러 개의 값을 저장하는 4개 유형 중 하나
ㆍlst = [item1, item2, ...]
ㆍList 항목 조건 : 
   ㆍ순서 중요 / 항목 변경 가능 / 항목 중복 허용
   ㆍ항목은 인데스로 접근 : lst[0], lst[1], ...
ㆍMethods : append() / clear() / copy() / count() / index() /  insert() / extend() / pop() / remove() / reverse() / sort()

2) 컬렉션 자료형 - Tuple
ㆍ변수 하나에 여러 개의 값을 저장하는 4개 유형 중 하나
ㆍtpl = (item1, item2)
ㆍTuple 항목 조건 : 순서 중요 / 항목 변경 불가능 / 항목 중복 허용
ㆍ항목은 인덱스로 접근 : lst[0], lst[1], ...
ㆍMethods : count() / index()
ㆍ항목에 대한 변경 필요시 : tuple → list → tuple

3) 컬렉션 자료형 - Set
ㆍ변수 하나에 여러 개의 값을 저장하는 4개 유형 중 하나
ㆍst = {item1, item2, ...}
ㆍSet 항목 조건 : 순서 없음 / 항목 변경 불가능 / 항복 중복 불가
ㆍ항목은 인덱스로 접근 불가 : lst[0], lst[1], ...
ㆍMethods : add() / clear() / copy() / pop() / remove() / discard() / difference() / difference_update() / intersection() / intersection_update() / union() / update() / issubset() / superset()

4) 컬렉션 자료형 - Dictionary
ㆍ변수 하나에 여러 값을 저장하는 4개 유형 중 하나
ㆍd = {key:value,, key:value, ...}
ㆍDictionary 항목 조건 : 
   → 순서(python 3.7부터는 있음) / 항목 변경 가능 / 항목 중복 불가
   → 항목은 key로 접근 : d[key], ...
   → 새 항목 추가 : d[new_key] = value;
ㆍMethod : clear() / copy() / pop() / popitem() / keys() / values()