[ 2022. 04. 12 (화) ] - ICT이노베이션스퀘어 인공지능 교육 7일차

1) 함수(Function)
- 호출에 의해 실행되는 일련의 코드 블록
- 호출 시 데이터를 전달 가능 : 파라메터(인수, 매개변수)
- 함수 처리 결과로 값을 반환 가능

〔 함수 정의 방법 〕
ㆍdef 함수명 (매개변수, ...) : 
   ㆍ함수 코드 블록

2) 함수 정의와 호출 예
ㆍ함수 정의 
- def printHello( ) :  
      print("Hello Python!")

3) 함수의 매개변수 1
ㆍ호출 시 데이터를 전달 가능 : 파라메터(인수, 매개변수)

4) 함수의 매개변수 2
ㆍ파라메터는 여러 개 가능
ㆍdef intro(name, age):
    ㆍ print("저는 {}세, {}입니다!".format(age,name))
ㆍsayHello("홍길동", 20)
→ 저는 20세 홍길동입니다!

★ keyword 인수 전달
ㆍsayHello(age=21, name="이순신") #!(인수 순서 무관)

5) 함수의 매개변수 3
ㆍ파라메터 개수를 미리 알 수 없는 경우
ㆍdef myFruits(*fruits):
   ㆍfor fruit in fruits:
       ㆍprint("I like {}." .format(fruit))

6) 함수의 매개변수 4
ㆍ파라메터 default 값 설정 (호출시 인수 생략 가능)
ㆍdef intro(country = "Korea"):
    print("I'm from {}.".format(country))
ㆍintro()
ㆍI'm from Korea.

ㆍintro('Japan")
ㆍI'm from Japan.

7) 함수의 반환 값
ㆍ함수는 처리 결과로 값을 반환 가능
ㆍdef myFunc(a) : 
   ㆍreturn 5 * a
ㆍprint(myFunc(5)) # → 25