[ 2022. 04. 13 (수) ] - ICT이노베이션스퀘어 인공지능 교육 8일차

1) 《 중 간 과 제 》
1. 아래의 조건에 맞추어 중간 과제를 수행하기

『 입력 자료 처리 조건 』
0) 파일명을 입력받아 처리 시작.
1) 모든 단어는 소문자로 통일하여 처리한다.
2) 알파벳과 숫자를 제외한 모든 문장부호 (,, ., !, [ ] 등)는 제거한다.
3) 파일에 등장하는 단어는 빈 칸으로만 구분한다.

『 출력 조건 』
0) 출력할 파일명도 입력받아 출력한다.
1) 등장한 단어들을 알파벳 순으로 표시한다.
2) 등장한 단어의 등장 횟수를 옆에 표시한다.

