[ 2022. 06. 29 (수) ] - ICT이노베이션스퀘어 인공지능 교육 22일차

1) 텐서플로우란?
- 텐서플로우는 다양한 작업에 대해 데이터 흐름 프로그래밍을 위한 오픈소스 소프트웨어 라이브러리이다.
- 심볼릭 수학 라이브러리이자, 인공 신경망같은 기계 학습 응용프로그램 및 딥러닝에도 사용된다.

2) 손실함수의 종류
(1) RMSE (Root Mean Squared Error) 
- MSE에 루트(√)를 씌운 것으로 MSE와 기본적으로 동일하다.
- MSE 값은 오류의 제곱을 구하기 때문에 실제 오류 평균보다 더 커지는 특성이 있어 MSE에 루트를 씌운 RMSE은 값의 왜곡을 줄여준다.

(2) Binary Crossentropy
- 실제 레이블과 예측 레이블 간의 교차 엔트로피 손실을 계산한다.
- 레이블 클래스(0, 1로 가정)가 2개만 존재할 때 Binary Crossentropy를 사용하면 좋다.

(3) Categorical Crossentropy
- 다중 분류 손실함수로 출력값이 one-hot encoding 된 결과로 나오고 실측 결과와의 비교시에도 실측 결과는 one-hot encoding 형태로 구성된다.
- 예를 들면 출력 실측값이 아래와 같은 형태(one-hot encoding)로 만들어 줘야 하는 과정을 거쳐야 한다.
  [[0 0 1] [0 1 0] [1 0 0]] (배치 사이즈 3개인 경우) 네트웍 레이어 구성시 마지막에 Dense(3, activation='softmax') 로 3개의 클래스 각각 별로 positive 확률값이 나오게 된다.
  [0.2, 0.3, 0.5]
  위 네트웍 출력값과 실측값의 오차값을 계산한다.

(4) Sparse_Categorical_Crossentropy
- 'categorical_entropy'처럼 다중 분류 손실함수이지만, 샘플 값은 정수형 자료이다. 예를 들어, 샘플 값이 아래와 같은 형태일 수 있다. (배치 사이즈 3개)[0, 1, 2] 네트웍 구성은 동일하게 
   Dense(3, activation='softmax')로 하고 출력값도 3개가 나오게 된다.

즉, 샘플 값을 입력하는 부분에서 별도 원핫 인코딩을 하지 않고 정수값 그대로 줄 수 있다.
이런 자료를 사용할 때, 컴파일 단계에서 손실 함수만 'sparse_categorical_crossentropy'로 바꿔주면 된다.