[ 2022. 05. 17 (화) ] - ICT이노베이션스퀘어 인공지능 교육 13일차

1) Teachable Machine
- 머신러닝 모델들을 만들기 위한 웹 기반 도구
- Teachable Machine : https://teachablemachine.withgoogle.com/

2) 모델 만들기 단계
- 자료 수집 → 학습 → 인식(판별)
- Epochs : 전체 데이터 학습 횟수
- Batch Size : 전체 데이터를 총 16개로 나누어 학습(연산)
- Learning Rate : 학습율

3) Class
- 서로 연관된 것을을 모아서 그룹핑(분류) 한 것이라는 의미
- 해당 클래스에 들어갈 자료를 수집

4) Training
- 기계에게 학습을 시키는 단계

5) Preview
- 학습된 모델을 통해 현재 이미지를 판별
- 기계가 학습을 제대로 했는지 평가
- 학습 상태를 보고 Class의 자료들을 재정리
  → 부정확하거나 Class에 속하지 않은 자료 삭제