[ 2022. 05. 18 (수) ] - ICT이노베이션스퀘어 인공지능 교육 14일차

1) micro:bit란?
- 영국의 방송사 BBC는 2015년 3월 '메이크 잇 디지털' 프로젝트를 공개하며 디지털 교육에 앞서겠다고 발표
- 소프트웨어 교육용 초소형 컴퓨터

2) micro:bit 살펴보기
- 25개의 LED
- A/B버튼
- 20개의 확장 핀
- 온도 센서
- Accelerometer (가속 센서)
- Compass (방위 센서)
- 라디오 기능 (micro:bit간 무선통신)
- 블루투스 (스마트폰, PC와 무선 통신)